source/Grabacr07.KanColleViewer/Views/Contents/Fleets.xaml

<UserControl x:Class="Grabacr07.KanColleViewer.Views.Contents.Fleets"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
			 xmlns:ei="http://schemas.microsoft.com/xaml/behaviors"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:livet="http://schemas.livet-mvvm.net/2011/wpf"
			 xmlns:kcvc="http://schemes.grabacr.net/winfx/2015/kancolleviewer/controls"
			 xmlns:kcvi="http://schemes.grabacr.net/winfx/2015/kancolleviewer/interactivity"
			 xmlns:kcvv="http://schemes.grabacr.net/winfx/2015/kancolleviewer/converters"
			 xmlns:metro2="clr-namespace:MetroTrilithon.UI.Controls;assembly=MetroTrilithon.Desktop"
			 xmlns:views="clr-namespace:Grabacr07.KanColleViewer.Views"
			 xmlns:controls="clr-namespace:Grabacr07.KanColleViewer.Views.Controls"
			 xmlns:contents="clr-namespace:Grabacr07.KanColleViewer.Views.Contents"
			 xmlns:converters="clr-namespace:Grabacr07.KanColleViewer.Views.Converters"
			 xmlns:viewModels="clr-namespace:Grabacr07.KanColleViewer.ViewModels"
			 xmlns:fleets="clr-namespace:Grabacr07.KanColleViewer.ViewModels.Contents.Fleets"
			 mc:Ignorable="d"
			 d:DesignWidth="800"
			 d:DesignHeight="400"
			 d:DataContext="{d:DesignInstance fleets:FleetsViewModel}" ScrollViewer.VerticalScrollBarVisibility="Auto">

	<UserControl.Resources>
		<kcvv:HasFlagConverter x:Key="HasFlagConverter" />
		<converters:RangeToBooleanConverter x:Key="RangeToBooleanConverter" />
		<converters:TrimmedTextBlockVisibilityConverter x:Key="TrimmedTextBlockVisibilityConverter" />
	</UserControl.Resources>

	<i:Interaction.Triggers>
		<livet:InteractionMessageTrigger Messenger="{Binding Messenger}"
										 MessageKey="FleetWindow.Show">
			<livet:TransitionInteractionMessageAction Mode="NewOrActive"
													  WindowType="views:FleetWindow"
													  IsOwned="False" />
		</livet:InteractionMessageTrigger>
	</i:Interaction.Triggers>

	<ScrollViewer VerticalScrollBarVisibility="Auto"
				  PanningMode="Both">
		<Grid d:DataContext="{d:DesignData /SampleData/FleetsViewModelSampleData.xaml}">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>

			<!-- 艦隊選択 -->
			<ListBox ItemsSource="{Binding Fleets}"
					 SelectedValue="{Binding SelectedFleet, Mode=TwoWay}"
					 Style="{DynamicResource HorizontalFlatListBoxStyleKey}">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Border Padding="10,0,10,5"
								Background="Transparent">
							<StackPanel Orientation="Horizontal">
								<contents:StateIconIndicator Width="14"
															 Height="14"
															 Margin="0,2,4,0" />
								<TextBlock Text="{Binding Name}"
										   Style="{DynamicResource HeaderTextStyleKey}"
										   Foreground="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}}" />
							</StackPanel>
						</Border>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ListBox>

			<!-- 艦隊ステータス -->
			<contents:StateDetailIndicator Grid.Row="1"
										   Grid.Column="0"
										   DataContext="{Binding SelectedFleet}"
										   Margin="10,3" />

			<!-- 艦隊詳細ボタン -->
			<metro2:CallMethodButton Grid.Row="0"
									 Grid.RowSpan="2"
									 Grid.Column="1"
									 Content="艦隊詳細"
									 Margin="0,0,10,3"
									 Padding="12,8"
									 MethodName="ShowFleetWindow" />

			<!-- 艦隊編成情報 -->
			<Grid Grid.Row="3"
				  Grid.Column="0"
				  Grid.ColumnSpan="2"
				  DataContext="{Binding SelectedFleet}"
				  d:DataContext="{d:DesignData /SampleData/FleetViewModelSampleData.xaml}">

				<ItemsControl ItemsSource="{Binding Ships}"
							  Margin="0,0,0,10"
							  Grid.IsSharedSizeScope="True">
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<StackPanel>
								<StackPanel.Resources>
									<Style TargetType="{x:Type TextBlock}"
										   BasedOn="{StaticResource DefaultTextStyleKey}">
										<Setter Property="VerticalAlignment"
												Value="Bottom" />
									</Style>
								</StackPanel.Resources>
								<WrapPanel Orientation="Horizontal" Margin="10,0">
									<Grid HorizontalAlignment="Left"
										  Margin="0,5">
										<Grid.ColumnDefinitions>
											<ColumnDefinition SharedSizeGroup="Type"
															  Width="Auto" />
											<ColumnDefinition SharedSizeGroup="Name" />
										</Grid.ColumnDefinitions>

										<!-- 艦種 -->
										<TextBlock Grid.Column="0"
												   HorizontalAlignment="Right"
												   Margin="10,0,0,0">
											<Run Text="{Binding Ship.Info.ShipType.Name, Mode=OneWay}"
												 FontSize="14" />
											<Run Text=""
												 FontSize="22"
												 Style="{DynamicResource EmphaticTextElementStyleKey}" />
										</TextBlock>

										<!-- 艦名 -->
										<TextBlock Grid.Column="1"
												   Margin="4,0,10,0" 
												   TextTrimming="CharacterEllipsis" 
												   TextWrapping="NoWrap"
												   MaxWidth="140" >
											<Run Text="{Binding Ship.Info.Name, Mode=OneWay}"
												 FontSize="22"
												 Style="{DynamicResource EmphaticTextElementStyleKey}" />
											<TextBlock.ToolTip>
												<ToolTip Visibility="{Binding RelativeSource={RelativeSource Self}, Path=PlacementTarget, Converter={StaticResource TrimmedTextBlockVisibilityConverter}}">
													<ToolTip.Content>
														<TextBlock Text="{Binding Ship.Info.Name}" />
													</ToolTip.Content>
												</ToolTip>
											</TextBlock.ToolTip>
										</TextBlock>
									</Grid>
									
									<Grid HorizontalAlignment="Left"
										  Margin="0,5">
										<Grid.RowDefinitions>
											<RowDefinition />
											<RowDefinition Height="Auto" />
										</Grid.RowDefinitions>
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="Auto"
														  SharedSizeGroup="Level" />
										</Grid.ColumnDefinitions>
										
										<!-- 艦レベル -->
										<TextBlock Grid.Column="0"
											   Grid.Row="0"
											   Margin="10,0,10,2">
											<Run Text="Lv." />
											<Run Text="{Binding Ship.Level, Mode=OneWay}"
												 Style="{DynamicResource EmphaticTextElementStyleKey}" />
										</TextBlock>

										<!-- レベルアップまでの残り経験値 -->
										<TextBlock Grid.Column="0"
											   Grid.Row="1"
											   Margin="10,0,10,-1">
											<Run Text="Next:"
												 FontSize="9" />
											<Run Text="{Binding Ship.ExpForNextLevel, Mode=OneWay}"
												 FontSize="9" />
											<!--<Run Text="&#x9;" />-->
										</TextBlock>
									</Grid>

									<Grid HorizontalAlignment="Left"
										  Margin="0,5">
										<Grid.RowDefinitions>
											<RowDefinition />
											<RowDefinition Height="Auto" />
										</Grid.RowDefinitions>
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="Auto"
														  SharedSizeGroup="HP" />
										</Grid.ColumnDefinitions>

										<!-- HP -->
										<TextBlock x:Name="HPText"
											   Grid.Column="0"
											   Grid.Row="0"
											   Margin="10,0,10,2">
											<Run Text="HP:" />
											<Run Text="{Binding Ship.HP.Current, Mode=OneWay}"
												 Style="{DynamicResource EmphaticTextElementStyleKey}" />
											<Run Text="/" />
											<Run Text="{Binding Ship.HP.Maximum, Mode=OneWay}" />
										</TextBlock>
										<!-- HPインジケータ -->
										<kcvc:ColorIndicator x:Name="HPIndicator"
														 Grid.Column="0"
														 Grid.Row="1"
														 Height="6"
														 VerticalAlignment="Bottom"
														 Margin="10,0,10,2"
														 LimitedValue="{Binding Ship.HP, Mode=OneWay}" />
										
										<!-- 入渠・退避表示 -->
										<Grid x:Name="RepairIndicator"
										  Grid.Column="0"
										  Grid.Row="0"
										  Grid.RowSpan="2"
										  Visibility="Collapsed">
											<Border Background="{DynamicResource FleetRepairingBrushKey}"
												Opacity=".4"
												Margin="5,0" />
											<TextBlock Text="入渠中"
												   Style="{DynamicResource EmphaticTextStyleKey}"
												   HorizontalAlignment="Center" />
										</Grid>
										<Grid x:Name="EvacuationIndicator"
										  Grid.Column="0"
										  Grid.Row="0"
										  Grid.RowSpan="2"
										  Visibility="Collapsed">
											<Border Background="{DynamicResource FleetRepairingBrushKey}"
												Opacity=".4"
												Margin="5,0" />
											<TextBlock Text="退避済"
												   Style="{DynamicResource EmphaticTextStyleKey}"
												   HorizontalAlignment="Center" />
										</Grid>
									</Grid>

									<Grid HorizontalAlignment="Left"
										  Margin="0,5">
										<Grid.RowDefinitions>
											<RowDefinition />
											<RowDefinition Height="Auto" />
										</Grid.RowDefinitions>
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="Auto"
														  SharedSizeGroup="Condition" />
											<ColumnDefinition Width="Auto"
														  SharedSizeGroup="Resources" />
										</Grid.ColumnDefinitions>

										<!-- 疲労度 -->
										<TextBlock Grid.Column="0"
											   Grid.Row="0"
											   Margin="10,0">
											<InlineUIContainer>
												<kcvc:ConditionIcon ConditionType="{Binding Ship.ConditionType, Mode=OneWay}" />
											</InlineUIContainer>
											<Run Text="{Binding Ship.Condition, Mode=OneWay}"
												 Style="{DynamicResource EmphaticTextElementStyleKey}" />
										</TextBlock>
										<TextBlock Grid.Column="0"
											   Grid.Row="1"
											   Margin="10,0,10,-1">
											<Run Text="condition"
												 FontSize="9" />
										</TextBlock>

										<!-- 燃料インジケータ -->
										<kcvc:ColorIndicator Grid.Column="1"
														 Grid.Row="0"
														 Width="55"
														 LimitedValue="{Binding Ship.Fuel, Mode=OneWay}"
														 Height="6"
														 Columns="5"
														 Margin="0,6,0,7" />
										<!-- 弾薬インジケータ -->
										<kcvc:ColorIndicator Grid.Column="1"
														 Grid.Row="1"
														 Width="55"
														 LimitedValue="{Binding Ship.Bull, Mode=OneWay}"
														 Height="6"
														 Columns="5"
														 VerticalAlignment="Top" />
									</Grid>

									<Grid HorizontalAlignment="Left"
										  Margin="0,5">
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="Auto"
														  SharedSizeGroup="SlotItems" />
											<ColumnDefinition Width="Auto"
														  SharedSizeGroup="ExSlotItem" />
										</Grid.ColumnDefinitions>

										<!-- 装備スロット -->
										<ItemsControl Grid.Column="0"
												  ItemsSource="{Binding Ship.Slots}"
												  Margin="7,0">
											<ItemsControl.Template>
												<ControlTemplate TargetType="{x:Type ItemsControl}">
													<StackPanel IsItemsHost="True"
															Orientation="Horizontal" />
												</ControlTemplate>
											</ItemsControl.Template>
											<ItemsControl.ItemTemplate>
												<DataTemplate>
													<Grid x:Name="Elements"
													  ToolTip="{Binding Item.NameWithLevel}"
													  Background="Transparent">
														<kcvc:SlotItemIcon Type="{Binding Item.Info.IconType}"
																	   Margin="3,0" />

														<Grid x:Name="ItemProficiencyBlock"
														  Background="#66000000"
														  VerticalAlignment="Top"
														  HorizontalAlignment="Right"
														  Panel.ZIndex="1"
														  Width="12"
														  Height="12">
															<Path Stretch="Uniform"
															  VerticalAlignment="Center"
															  HorizontalAlignment="Center"
															  Panel.ZIndex="1"
															  Width="10"
															  Height="10">
																<Path.Style>
																	<Style TargetType="{x:Type Path}">
																		<Setter Property="Fill"
																			Value="#FFD49C0F" />
																		<Style.Triggers>
																			<DataTrigger Binding="{Binding Item.Proficiency, Converter={StaticResource RangeToBooleanConverter}, ConverterParameter=1-3}"
																					 Value="True">
																				<Setter Property="Fill"
																					Value="#FF98B3CE" />
																			</DataTrigger>
																			<DataTrigger Binding="{Binding Item.Proficiency}"
																					 Value="1">
																				<Setter Property="Data"
																					Value="M7,2 L9,2 9,14 7,14Z" />
																			</DataTrigger>
																			<DataTrigger Binding="{Binding Item.Proficiency}"
																					 Value="2">
																				<Setter Property="Data"
																					Value="M5,2 L7,2 7,14 5,14Z M8,2 L10,2 10,14 8,14Z" />
																			</DataTrigger>
																			<DataTrigger Binding="{Binding Item.Proficiency}"
																					 Value="3">
																				<Setter Property="Data"
																					Value="M4,2 L6,2 6,14 4,14Z M7,2 L9,2 9,14 7,14Z M10,2 L12,2 12,14 10,14Z" />
																			</DataTrigger>
																			<DataTrigger Binding="{Binding Item.Proficiency}"
																					 Value="4">
																				<Setter Property="Data"
																					Value="M5.5,2 L7.5,2 10.5,14 8.5,14Z" />
																			</DataTrigger>
																			<DataTrigger Binding="{Binding Item.Proficiency}"
																					 Value="5">
																				<Setter Property="Data"
																					Value="M4,2 L6,2 9,14 7,14Z M7,2 L9,2 12,14 10,14Z" />
																			</DataTrigger>
																			<DataTrigger Binding="{Binding Item.Proficiency}"
																					 Value="6">
																				<Setter Property="Data"
																					Value="M2,2 L4,2 7,14 5,14Z M5.5,2 L7.5,2 10.5,14 8.5,14Z M9,2 L11,2 14,14 12,14Z" />
																			</DataTrigger>
																			<DataTrigger Binding="{Binding Item.Proficiency}"
																					 Value="7">
																				<Setter Property="Data"
																					Value="M4,2 L6,2 9,8 6,14 4,14 7,8Z M8,2 L10,2 13,8 10,14 8,14 11,8Z" />
																			</DataTrigger>
																		</Style.Triggers>
																	</Style>
																</Path.Style>
															</Path>
														</Grid>

														<TextBlock x:Name="ItemLevelBlock"
															   Foreground="White"
															   Background="#33000000"
															   Text="{Binding Item.LevelText}"
															   FontSize="10"
															   VerticalAlignment="Bottom"
															   HorizontalAlignment="Right"
															   Panel.ZIndex="1"
															   Width="Auto"
															   Height="Auto"
															   Padding="1" />
													</Grid>
													<DataTemplate.Triggers>
														<DataTrigger Binding="{Binding Equipped}"
																 Value="False">
															<Setter TargetName="Elements"
																Property="Visibility"
																Value="Collapsed" />
														</DataTrigger>
														<DataTrigger Binding="{Binding Item.LevelText}"
																 Value="">
															<Setter TargetName="ItemLevelBlock"
																Property="Visibility"
																Value="Collapsed" />
														</DataTrigger>
														<DataTrigger Binding="{Binding Item.Proficiency}"
																 Value="0">
															<Setter TargetName="ItemProficiencyBlock"
																Property="Visibility"
																Value="Collapsed" />
														</DataTrigger>
													</DataTemplate.Triggers>
												</DataTemplate>
											</ItemsControl.ItemTemplate>
										</ItemsControl>
									</Grid>

									<!-- 拡張スロット -->
									<DockPanel Grid.Column="1"
											   Visibility="{Binding Ship.ExSlot.Equipped, Converter={StaticResource BooleanToVisibilityConverter}}">
										<Rectangle Width="1"
												   Style="{DynamicResource SeparatorRectangleStyleKey}"
												   Margin="12,4,0,3" />
										<kcvc:SlotItemIcon Type="{Binding Ship.ExSlot.Item.Info.IconType}"
														   ToolTip="{Binding Ship.ExSlot.Item.NameWithLevel}"
														   Margin="3,0" />
									</DockPanel>
								</WrapPanel>

								<Rectangle Height=".99"
										   Style="{DynamicResource SeparatorRectangleStyleKey}"
										   Margin="10,0" />
							</StackPanel>

							<DataTemplate.Triggers>
								<DataTrigger Binding="{Binding Ship.Situation, Converter={StaticResource HasFlagConverter}, ConverterParameter=Repair}"
											 Value="True">
									<Setter TargetName="HPText"
											Property="Opacity"
											Value=".2" />
									<Setter TargetName="HPIndicator"
											Property="Opacity"
											Value=".2" />
									<Setter TargetName="RepairIndicator"
											Property="Visibility"
											Value="Visible" />
								</DataTrigger>
								<DataTrigger Binding="{Binding Ship.Situation, Converter={StaticResource HasFlagConverter}, ConverterParameter=Tow}"
											 Value="True">
									<Setter TargetName="HPText"
											Property="Opacity"
											Value=".2" />
									<Setter TargetName="HPIndicator"
											Property="Opacity"
											Value=".2" />
									<Setter TargetName="EvacuationIndicator"
											Property="Visibility"
											Value="Visible" />
								</DataTrigger>
								<DataTrigger Binding="{Binding Ship.Situation, Converter={StaticResource HasFlagConverter}, ConverterParameter=Evacuation}"
											 Value="True">
									<Setter TargetName="HPText"
											Property="Opacity"
											Value=".2" />
									<Setter TargetName="HPIndicator"
											Property="Opacity"
											Value=".2" />
									<Setter TargetName="EvacuationIndicator"
											Property="Visibility"
											Value="Visible" />
								</DataTrigger>
							</DataTemplate.Triggers>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</Grid>
			
			<!-- 艦隊能力 -->
			<StackPanel Grid.Row="4" Grid.ColumnSpan="3" Margin="0,20,0,0">
				<WrapPanel Orientation="Horizontal" Margin="10,0">
					<TextBlock Padding="10,0,0,0" 
						   Style="{DynamicResource HeaderTextStyleKey}">
						<Run Text="レベル合計：" />
						<Run Text="{Binding SelectedFleet.State.TotalLevel, Mode=OneWay}"
							 Style="{DynamicResource EmphaticTextElementStyleKey}"/>
					</TextBlock>
					<TextBlock Padding="20,0,0,0" 
						   Style="{DynamicResource HeaderTextStyleKey}">
						<Run Text="火力合計：" />
						<Run Text="{Binding SelectedFleet.State.TotalFire, Mode=OneWay}"
							 Style="{DynamicResource EmphaticTextElementStyleKey}"/>
					</TextBlock>
					<TextBlock Padding="20,0,0,0" 
						   Style="{DynamicResource HeaderTextStyleKey}">
						<Run Text="対空合計：" />
						<Run Text="{Binding SelectedFleet.State.TotalAir, Mode=OneWay}"
							 Style="{DynamicResource EmphaticTextElementStyleKey}"/>
					</TextBlock>
					<TextBlock Padding="20,0,0,0" 
						   Style="{DynamicResource HeaderTextStyleKey}">
						<Run Text="対潜合計：" />
						<Run Text="{Binding SelectedFleet.State.TotalASW, Mode=OneWay}"
							 Style="{DynamicResource EmphaticTextElementStyleKey}"/>
					</TextBlock>
					<TextBlock Padding="20,0,0,0" 
						   Style="{DynamicResource HeaderTextStyleKey}">
						<Run Text="索敵合計：" />
						<Run Text="{Binding SelectedFleet.State.TotalReconn, Mode=OneWay}"
							 Style="{DynamicResource EmphaticTextElementStyleKey}"/>
					</TextBlock>
				</WrapPanel>
				<Rectangle Height=".99"
										   Style="{DynamicResource SeparatorRectangleStyleKey}"
										   Margin="10,5,10,0" />
				<WrapPanel Orientation="Horizontal" Margin="10,0">
						<TextBlock Padding="10,0,0,0" 
						   Style="{DynamicResource HeaderTextStyleKey}">
						<Run Text="索敵 判定式(33)：係数１＝" />
						<Run Text="{Binding SelectedFleet.State.Decision33_1, Mode=OneWay}"
							 Style="{DynamicResource EmphaticTextElementStyleKey}"/>
					</TextBlock>
					<TextBlock Padding="20,0,0,0" 
						   Style="{DynamicResource HeaderTextStyleKey}">
						<Run Text="係数２＝" />
						<Run Text="{Binding SelectedFleet.State.Decision33_2, Mode=OneWay}"
							 Style="{DynamicResource EmphaticTextElementStyleKey}"/>
					</TextBlock>
					<TextBlock Padding="20,0,0,0" 
						   Style="{DynamicResource HeaderTextStyleKey}">
						<Run Text="係数３＝" />
						<Run Text="{Binding SelectedFleet.State.Decision33_3, Mode=OneWay}"
							 Style="{DynamicResource EmphaticTextElementStyleKey}"/>
					</TextBlock>
					<TextBlock Padding="20,0,0,0" 
						   Style="{DynamicResource HeaderTextStyleKey}">
						<Run Text="係数４＝" />
						<Run Text="{Binding SelectedFleet.State.Decision33_4, Mode=OneWay}"
							 Style="{DynamicResource EmphaticTextElementStyleKey}"/>
					</TextBlock>
				</WrapPanel>
				<Rectangle Height=".99"
										   Style="{DynamicResource SeparatorRectangleStyleKey}"
										   Margin="10,5,10,0" />
				<WrapPanel Orientation="Horizontal" Margin="10,0">
					<TextBlock Padding="10,0,0,0" 
						   Style="{DynamicResource HeaderTextStyleKey}">
						<Run Text="制空値：" />
						<Run Text="{Binding SelectedFleet.State.MinAirSuperiorityPotential, Mode=OneWay}"
							 Style="{DynamicResource EmphaticTextElementStyleKey}"/>
						<Run Text="－" />
						<Run Text="{Binding SelectedFleet.State.MaxAirSuperiorityPotential, Mode=OneWay}"
							 Style="{DynamicResource EmphaticTextElementStyleKey}"/>
					</TextBlock>
				</WrapPanel>
				<Rectangle Height=".99"
										   Style="{DynamicResource SeparatorRectangleStyleKey}"
										   Margin="10,5,10,0" />
			</StackPanel>
		</Grid>
	</ScrollViewer>
</UserControl>
