source/Plugins/MasterDataViewer/Views/Portal.xaml

<UserControl x:Class="Grabacr07.KanColleViewer.Plugins.Views.Portal"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:metro1="http://schemes.grabacr.net/winfx/2014/controls"			 
			 xmlns:viewModels="clr-namespace:Grabacr07.KanColleViewer.Plugins.ViewModels"
			 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
			 mc:Ignorable="d"
			 d:DesignHeight="300"
			 d:DesignWidth="300"
			 d:DataContext="{d:DesignInstance viewModels:PortalViewModel}">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/MetroRadiance;component/Styles/Controls.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MetroRadiance;component/Styles/Icons.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MetroRadiance;component/Themes/Dark.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MetroRadiance;component/Themes/Accents/Purple.xaml" />

				<ResourceDictionary Source="pack://application:,,,/MetroTrilithon.Desktop;component/Styles/Controls.xaml" />
			</ResourceDictionary.MergedDictionaries>

			<BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
		</ResourceDictionary>
	</UserControl.Resources>

	<Grid Margin="8,0,8,8">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		
		<TextBlock Grid.Row="0"
				   Margin="0,0,0,10"
				   Style="{DynamicResource HeaderTextStyleKey}"
				   Text="艦これのマスター データを閲覧します。" />

		<!-- <metro2:CallMethodButton>Test</metro2:CallMethodButton> -->
		<TextBlock x:Name="Area" 
				   Grid.Row="1"
				   Margin="0,0,0,5" 
				   HorizontalAlignment="Center">
			<Run Text="{Binding Path=Master.MapID}" /> <Run Text="{Binding Path=Master.Area}" />
		</TextBlock>

		<Image x:Name="MapImage" 
			   Grid.Row="2"
			   Margin="0,0,0,5"
			   Source="{Binding Path=Master.MapImage}" />

		<TextBlock x:Name="Cell" 
				   Grid.Row="3"
				   Margin="0,0,0,10" FontWeight="Bold">
			進撃位置： <Run Text="{Binding Path=Master.CellID}" />
		</TextBlock>

		<metro1:PromptTextBox x:Name="Info" 
							  Grid.Row="4"
							  Margin="1" IsReadOnly="False"
			VerticalContentAlignment="Top" VerticalScrollBarVisibility="Auto"
			Text="{Binding Path=Master.Info}"  />
	</Grid>
</UserControl>
