source/Plugins/WindowsNotifier/SettingsView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Grabacr07.KanColleViewer.Plugins"
			 xmlns:metro="clr-namespace:MetroRadiance.Controls;assembly=RetroRadiance" 
			 xmlns:metro2="http://schemes.grabacr.net/winfx/2015/personal/controls"
			 x:Class="Grabacr07.KanColleViewer.Plugins.SettingsView"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="800">

	<ScrollViewer HorizontalScrollBarVisibility="Disabled"
				  VerticalScrollBarVisibility="Auto"
				  PanningMode="Both">

		<ItemsControl ItemsSource="{Binding Settings}"
						  Grid.IsSharedSizeScope="True">

			<ItemsControl.Template>
				<ControlTemplate TargetType="{x:Type ItemsControl}">
					<StackPanel IsItemsHost="True" Margin="4" />
				</ControlTemplate>
			</ItemsControl.Template>

			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<Grid Height="30" Margin="0,0,0,5">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="auto" />
							<ColumnDefinition Width="auto"
											  SharedSizeGroup="Text"/>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="50" />
						</Grid.ColumnDefinitions>

						<CheckBox Grid.Column="0" IsChecked="{Binding Enable}"/>
						<TextBlock Grid.Column="1" Margin="5,0" VerticalAlignment="Center">
							<Run Text="{Binding Text, Mode=OneWay}"/>
							<Run Text=" :" Block.TextAlignment="Right" />
						</TextBlock>
						<metro:PromptTextBox Grid.Column="2" Prompt="音声ファイルを設定してください" Text="{Binding File}"/>
						<metro2:CallMethodButton Grid.Column="3" Content="参照" Margin="5,0" MethodName="Reference" />
					</Grid>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>
	</ScrollViewer>
</UserControl>
